# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
APP_ENV=test
APP_DEBUG=1
DATABASE_URL="mysql://root:password@127.0.0.1:3307/main"

DB_HOST=127.0.0.1
DB_NAME=main_test
DB_USERNAME=root
DB_PASSWORD=password
DB_PORT=3307